name: flutter_project
description: "A new Flutter project."
publish_to: "none"
version: 0.1.0

environment:
  sdk: '>=3.2.4 <4.0.0'

dependencies:
  cloud_firestore: ^4.5.0
  firebase_auth: ^4.17.8
  firebase_core: ^2.27.0
  provider: ^6.1.2
  mocktail: ^1.0.4
  http: ^1.2.2
  http_mock_adapter: ^0.3.0 # Nếu bạn muốn mock các HTTP request
  flutter:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter
  integration_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true
